# Npgsql.Extension

./: .gitignore  Npgsql.Extension.sln  README.md
Npgsql.Extension/: Npgsql.Extension.csproj
Npgsql.Extension/CodeStyles/: CodeStyles.cs
Npgsql.Extension/DataMapper/: IDataMapper.cs  SnakeCaseDataMapper.cs
Npgsql.Extension/Options/: DatabaseOptions.cs  IDatabaseOptions.cs
Npgsql.Extension/Reader/: IReader.cs  Reader.cs
Npgsql.Extension/Repositories/: NpgsqlRepository.cs
Npgsql.Extension/Tools/: StringCaseConverter.cs
