<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Npgsql.Extension</RootNamespace>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Npgsql.Extension</Title>
        <Description>Extension for faster and structured working with Npgsql on ADO.Net</Description>
        <PackageTags>npgsql;postgresql;sql;ado.net;database;postgres;</PackageTags>
        <PackageId>Data.Npgsql.Extension</PackageId>
        <Authors>golybock</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/golybock/Npgsql.Extension</RepositoryUrl>
        <Version>1.1.0</Version>
        <PackageReleaseNotes>Global refactoring</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
