<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Npgsql.Extension</RootNamespace>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Npgsql.Extension</Title>
        <Description>Extension for faster and structured working with Npgsql on ADO.Net</Description>
        <PackageTags>npgsql;postgresql;sql;ado.net;database;postgres;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Npgsql.Extension.Tools\Npgsql.Extension.Tools.csproj" />
    </ItemGroup>

</Project>
